<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxyGreeterService\ProxyGreeterService.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\ProxyGreeterService\Protos\gumballremote.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
