# HeadFirstDesignPatterns

./: .gitignore  HeadFirstDesignPatterns.sln  README.md
AdapterPattern/Adapters/: DuckAdapter.cs  TurkeyAdapter.cs
AdapterPattern/Classes/: MallardDuck.cs  WildTurkey.cs
AdapterPattern/Interfaces/: Duck.cs  Turkey.cs
AdapterPattern/Iterators/: ArraylistIterator.cs
CommandPattern/Classes/: Command.cs  Fan.cs  GarageDoor.cs  HomeAutomationRemoteControl.cs  Light.cs  SimpleRemoteControl.cs  Stereo.cs  TV.cs
CommandPattern/Commands/: FanHighCommand.cs  FanOffCommand.cs  GarageDoorClosedCommand.cs  GarageDoorOpenCommand.cs  LightOffCommand.cs  LightOnCommand.cs  MacroCommand.cs  NoCommand.cs  StereoOffWithCDCommand.cs  StereoOnWithCDCommand.cs
CommandPattern/Interfaces/: ICommand.cs
CompositePattern/: Class1.cs
CompositePattern/Abstractions/: MenuComponent.cs
CompositePattern/Classes/: Menu.cs  MenuItem.cs  Waitress.cs
DecoratorPattern/Abstractions/: Beverage.cs  Condiment.cs
FacadePattern/Classes/: Amplifier.cs  HomeTheaterFacade.cs  PopcornPopper.cs  Projector.cs  Screen.cs  StreamingPlayer.cs  TheaterLights.cs  Tuner.cs
FactoryPattern/Abstractions/: Pizza.cs  PizzaStore.cs
FactoryPattern/Factories/: CaliforniaPizzaIngredientFactory.cs  ChicagoPizzaIngredientFactory.cs  NYPizzaIngredientFactory.cs
FactoryPattern/Ingredients/: Cheese.cs  Clams.cs  Dough.cs  Pepperoni.cs  Sauce.cs  Veggies.cs
FactoryPattern/Interfaces/: IPizzaIngredientFactory.cs
FactoryPattern/Pizzas/: CheesePizza.cs  ClamPizza.cs
FactoryPattern/Stores/: CaliforniaPizzaStore.cs  ChicagoPizzaStore.cs  NYPizzaStore.cs
IteratorPattern/Classes/: CafeMenu.cs  DinerMenu.cs  DinerMenuIterator.cs  MenuItem.cs  MenuItemIterator.cs  PanCakeHouseMenu.cs  Waitress.cs
IteratorPattern/Interfaces/: IMenu.cs  Iterator.cs
ObserverPattern/Classes/: CurrentConditionsDisplay.cs  ForecastDisplay.cs  HeatIndexDisplay.cs  StatisticsDisplay.cs  WeatherData.cs
ObserverPattern/Interfaces/: IDisplayElement.cs  IObserver.cs  ISubject.cs
ProtectionProxy/: Document.cs  ProtectiveProxy.cs  Role.cs  User.cs
ProtectionProxy/Constants/: Roles.cs
ProxyGreeterService/: Program.cs
ProxyGreeterService/Classes/: GumBallMachine.cs  GumballMonitor.cs  HasQuarterState.cs  NoQuarterState.cs  SoldOutState.cs  SoldState.cs  WinnerState.cs
ProxyGreeterService/Interfaces/: IGumballMachineRemote.cs  State.cs
ProxyGreeterService/Protos/: gumball_remote.proto
ProxyGreeterService/Services/: GumballService.cs
ProxyPattern/: ProxyPattern.csproj
ProxyPattern/Proxies/RemoteProxy/: IRemoteProxy.cs  RemoteProxy.cs
RemoteProxyGumballMachineService/: Program.cs  RemoteProxyGumballMachineService.csproj
RemoteProxyPattern/: Program.cs  RemoteProxyPattern.csproj
RemoteProxyPattern/Proxies/RemoteProxy/: IRemoteProxy.cs  RemoteProxy.cs
SingletonPattern/: ChocolateBoiler.cs
Starter/: Program.cs  Starter.csproj
StatePattern/: GumBallMachine.cs
StrategyPattern/: StrategyPattern.csproj
VirtualProxyImageProxy/: VirtualProxyImageProxy.csproj
(+62 files in other folders)
