<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdapterPattern\AdapterPattern.csproj" />
      <ProjectReference Include="..\CommandPattern\CommandPattern.csproj" />
      <ProjectReference Include="..\IteratorPattern\IteratorPattern.csproj" />
      <ProjectReference Include="..\DecoratorPattern\DecoratorPattern.csproj" />
      <ProjectReference Include="..\FacadePattern\FacadePattern.csproj" />
      <ProjectReference Include="..\FactoryPattern\FactoryPattern.csproj" />
      <ProjectReference Include="..\ObserverPattern\ObserverPattern.csproj" />
      <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
      <ProjectReference Include="..\TemplateMethodPattern\TemplateMethodPattern.csproj" />
      <ProjectReference Include="..\CompositePattern\CompositePattern.csproj" />
    </ItemGroup>

</Project>
